{
  "name": "bfs-challenge4",
  "version": "1.0.0",
  "description": "app that serves some images from a database",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/McFlacken/bfs-challenge4.git"
  },
  "author": "McFlacken",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/McFlacken/bfs-challenge4/issues"
  },
  "homepage": "https://github.com/McFlacken/bfs-challenge4#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.26",
    "nodemon": "^2.0.4"
  }
}
